<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_gross_salary_calculation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.rita_pc.demonavigation.GrossSalaryCalculation">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"

        android:ems="10"
        android:layout_alignTop="@+id/txtGrossSalary"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/edtGross" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/edtSalary"
        android:layout_alignBaseline="@+id/txtSalary"
        android:layout_alignBottom="@+id/txtSalary"
        android:layout_toRightOf="@+id/txtSalary"
        android:layout_toEndOf="@+id/txtSalary"
        android:layout_marginLeft="39dp"
        android:layout_marginStart="39dp" />

    <Button
        android:text="Calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="77dp"
        android:id="@+id/btnCalculate"
        android:textAllCaps="false"
        android:layout_below="@+id/edtSalary"
        android:layout_toRightOf="@+id/txtGrossSalary"
        android:layout_toEndOf="@+id/txtGrossSalary" />

    <TextView
        android:text="Enter the Salary Of Employee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="83dp"
        android:id="@+id/txtSalary"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Gross Salary Is"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:id="@+id/txtGrossSalary"
        android:layout_below="@+id/btnCalculate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="48dp" />
</RelativeLayout>
